// test.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <stdio.h>

int main()
{
    

    float x, y;
    float sr_arf=0.0f;
    double  sr_geometr=0.001f;
    printf("Input numbers\n");
    scanf_s("%f %f", &x, &y);
    sr_arf = (x + y) / 2; 
    if (x < 0)
        x = -x;
    if (y < 0)
        y = -y;
    while (!(sr_geometr * sr_geometr <=  x * y + 0.001 && sr_geometr * sr_geometr >= x * y - 0.001)) 
            sr_geometr += 0.000001;
        printf("MID GEOMETRATION:%.3f\n", sr_geometr);
    printf("MID ARIFMATION:%.3f \n", sr_arf);
    return 0;
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
